# FORUM-SYSTEM

./: .project  README.md  pom.xml
FORUM-COMMON/: .classpath  .factorypath  .project
FORUM-COMMON/src/main/java/com/ws/forum/annotation/: RequiredLog.java
FORUM-COMMON/src/main/java/com/ws/forum/config/: SpringAsyncConfig.java  SpringShiroConfig.java  SpringWebConfig.java  TimeAccessorHandler.java
FORUM-COMMON/src/main/java/com/ws/forum/exception/: ServiceException.java
FORUM-COMMON/src/main/java/com/ws/forum/pojo/: Comment.java  Group.java  Log.java  Post.java  PostType.java  User.java
FORUM-COMMON/src/main/java/com/ws/forum/util/: IPUtils.java  ShiroUtils.java
FORUM-COMMON/src/main/java/com/ws/forum/vo/: CheckBox.java  ImageVo.java  JsonResult.java  PageObject.java
FORUM-COMMON/src/main/java/com/ws/forum/web/: GlobalExceptionHandler.java  TimeAccessInterceptor.java
FORUM-MANAGE/: .project
FORUM-MANAGE/src/main/java/com/ws/: ApplicationStarter.java
FORUM-MANAGE/src/main/java/com/ws/forum/aspect/: LogAspect.java  SysLogAspect.java
FORUM-MANAGE/src/main/java/com/ws/forum/controller/: FileController.java  PageController.java  PostController.java  PostTypeController.java  PostTypeService.java  UserController.java
FORUM-MANAGE/src/main/java/com/ws/forum/dao/: GroupDao.java  LogDao.java  PostDao.java  PostTypeDao.java  UserDao.java
FORUM-MANAGE/src/main/java/com/ws/forum/service/: FileService.java  GroupService.java  LogService.java  PostService.java  UserService.java
FORUM-MANAGE/src/main/java/com/ws/forum/service/impl/: FileServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  PostServiceImpl.java  PostTypeDao.java  PostTypeServiceImpl.java  UserServiceImpl.java
FORUM-MANAGE/src/main/java/com/ws/forum/service/realm/: ShiroUserRealm.java
FORUM-MANAGE/src/main/resources/: application.yml
FORUM-MANAGE/src/main/resources/mybatis/mapper/: PostMapper.xml
FORUM-MANAGE/src/main/resources/properties/: image.properties
FORUM-MANAGE/src/main/resources/templates/pages/: index.html  login.html
FORUM-MANAGE/src/main/resources/templates/pages/common/: page.html
FORUM-MANAGE/src/main/resources/templates/pages/post/: post_edit.html  post_list.html  post_list2.html
FORUM-MANAGE/src/main/resources/templates/pages/user/: user_edit.html
FORUM-WEB/: .factorypath  .project
