image.localDirPath=/home/nicangtianws/workspace/project file/forum/image/
image.coverUrlDirPath=http://image.nicangtianws.com/forum/cover/
image.avatarUrlDirPath=http://image.nicangtianws.com/forum/avatar/